import pymysql
import requests
import hashlib
import re
from bs4 import BeautifulSoup

# username="s171405"
# password="12345678"
# 成绩爬取
def login(user,pwd):
    passwordhash = hashlib.md5(pwd.encode("utf8")).hexdigest() + hashlib.sha1(pwd.encode("utf8")).hexdigest()
    s = requests.Session()
    data = {
        'action':'login',
        'username':user,
        'password':passwordhash,
        'server':'1013301',
        'url':'http://zhgl.nbzjzx.com.cn/eisu/fpf/homepage/loginForEisOnly.action'
    }
    r = s.get('http://zhgl.nbzjzx.com.cn/passport/scriptLogin', params = data)

    if r.text.find('用户名不存在') >= 0:
        return '账号不存在'

    if r.text.find('请输入正确的账户或密码') >= 0:
        return '用户名或密码错误'

    loginurl = re.search(r'verifyURL="(.+?)"', r.text).group(1)
    login = s.get(loginurl)
    return s

def get_name(s):
    url="http://zhgl.nbzjzx.com.cn/eisu/desktop/app/head.action"
    req=s.get(url);
    soup=BeautifulSoup(req.text,"html.parser")
    return soup.find(attrs={"class":"name"}).text.strip()

def get_cj(s):
    time="2017-2018"
    num="2"
    cjurl="http://zhgl.nbzjzx.com.cn/eisu/achievement/stuplatform/personalAchisubmitquery.action?acadyear=%s&semester=%s"%(time,num)
    cjreq=s.get(cjurl);
    cjsoup=BeautifulSoup(cjreq.text,"html.parser")
    x=0
    n=0
    achievement={
        "chinese":"",
        "math":"",
        "english":""
                 }
    for a in cjsoup.find_all("td"):
        a=a.text.strip()
        # print(a)
        if x==0:
            cj = re.findall(u'[\u4e00-\u9fa5]+',a)
            if len(cj):
                # print(cj[0])

                if cj[0]=="语文":
                    n=1
                if cj[0]=="数学":
                    n=2
                if cj[0]=="英语":
                    n=3
            x+=1
        else:
            x+=1

            if n==1:
                if x==3:
                    achievement["chinese"]=a
                    n=0
            if n==2:
                if x==3:
                    achievement["math"]=a
                    n=0
            if n==3:
                if x==3:
                    achievement["english"]=a
                    n=0

            if x==8:
                x=0

    return achievement

def get_threefrom(s):
    time="2018-2019"
    num="1"
    url="http://zhgl.nbzjzx.com.cn/eisu/stuwork/stuplatform/sldQuery-list.action?acadyear=%s&semester=%s"%(time,num)
    req=s.get(url)
    soup=BeautifulSoup(req.text,"html.parser")
    fraction=soup.find(attrs={"class":"c-green b f14"}).text
    threefrom["fraction"]=fraction
    td=soup.find_all("td")
    threefrom={}
    data=[]
    datas=[]
    n=0
    for fr in td:
        if n==4:
            n=1
            datas.append(data)
            data=[]
            data.append(fr.text.strip("\n"))
        else:
            n+=1
            data.append(fr.text.strip("\n"))

    threefrom["data"]=datas

    return threefrom

# # 打开数据库
# name=soup.find(attrs={"class":"name"}).text.strip()
# db = pymysql.connect("localhost","root","" ,"cj")
# cursor = db.cursor()
# # print(achievement)
# # 打开数据库连接
#
# cursor.execute('INSERT INTO midterm VALUES("%s","%d","%d","%d",0,"%s","%d")'
#                %(username,
#                  int(achievement["chinese"]),
#                  int(achievement["math"]),
#                  int(achievement["english"]),
#                  time,
#                  int(num)))
# db.commit()
# db.close()


from flask import Flask, jsonify,request

app = Flask(__name__)

@app.route('/cj/api/v1.0', methods=['POST','GET'])
def get_tasks():
    if request.method == "GET":
        return "aa";
    else:
        username = request.form.get('username')
        password = request.form.get('password')
        s=login(username,password)
        print(s)
        if s=='账号不存在' or s== '用户名或密码错误':
            return s
        else:
            return '登入成功'


@app.route('/cj/api/v1.0/name', methods=['POST'])
def get_names():
    username = request.form.get('username')
    password = request.form.get('password')
    s=login(username,password)
    user=get_name(s)
    return user

@app.route('/cj/api/v1.0/cj', methods=['POST'])
def get_cjs():
    username = request.form.get('username')
    password = request.form.get('password')
    s=login(username,password)
    cj=get_cj(s)
    return jsonify(cj)

# @app.route('/cj/api/v1.0/threefrom', methods=['POST'])
# def get_threefroms():
#     username = request.form.get('username')
#     password = request.form.get('password')
#     s=login(username,password)
#     fr=get_threefrom(s)
#     return jsonify(fr)

if __name__ == '__main__':
    app.run(debug=True,host="0.0.0.0",port=5000)
